package parkinglot;//package com.com_spidey;
import java.util.Scanner;
import java.time.LocalTime;

public class Parkinglot {
    public static void main(String[] args) {            // driver code
        
            DisplayBoard ui=new DisplayBoard();
            ui.run();
    }
}


class Building {
    Scanner input = new Scanner(System.in);
    Car c = new Car();
//    Bike bk = new Bike();
//    Truck tr = new Truck();
    public void show_display(int floorNumber){
        if(floorNumber==2){
            for(int i=0; i<100; i++){
                if(i%10==0)
                    System.out.println("");
                if(Car.floor2[i]>1)
                System.out.print("1 ");
                else
                    System.out.print("0 ");
            }
            System.out.println("");
        }
    /*    else if(floorNumber==1){            //heavy vehicals
            for(int i=0; i<50; i++){
                if(i%10==0)
                    System.out.println("");
                System.out.print(Truck.floor1[i]+" ");
            }
        }
        else if(floorNumber==3){        //two wheelers
            for(int i=0; i<200; i++){
                if(i%10==0)
                    System.out.println("");
                System.out.print(Bike.floor3[i]+" ");
            }
        }
        */
    }
    public void show_display(){
    /*    System.out.println("floor1");
        for(int i=0; i<50; i++){
                if(i%10==0)
                    System.out.println("");
                System.out.print(Truck.floor1[i]+" ");
            }
        System.out.println("");
    */
        System.out.println("floor2");
       
        for(int i=0; i<100; i++){
                if(i%10==0)
                    System.out.println("");
                if(Car.floor2[i]>1)
                System.out.print("1 ");
                else
                    System.out.print("0 ");
            }
        System.out.println("");
    /*    System.out.println("floor3");
        for(int i=0; i<200; i++){
                if(i%10==0)
                    System.out.println("");
                System.out.print(Bike.floor3[i]+" ");
            }
        System.out.println("");
    */
    }
    public int validate(String vehicleType){
        if(vehicleType.toLowerCase().equals("truck"))
            return 1;
        else if (vehicleType.toLowerCase().equals("car"))
            return 2;
        else if (vehicleType.toLowerCase().equals("bike"))
            return 3;
        else
            return -1;
    }
    public int validate(String s,int x)
    {
        
        int floorNo=s.charAt(0)-'0';
        int token=0;
        for(int i=2;i<s.length();i++)
        {
            token*=10;
            token+=s.charAt(i)-'0';
        }
        if(s.charAt(1)!='.')
            return -1;
        /*if(floorNo==1)
        {
            int i;
            for(i=0;i<50;i++)
            {
                if(Truck.floor1[i]==token)
                    break;
            }
            if(i==50)
                return -1;
            else
                return 1;
        }
        else */if(floorNo==2)
        {
            int i;
            for(i=0;i<100;i++)
            {
                if(Car.floor2[i]==token)
                    break;
            }
            if(i==100)
                return -1;
            else
                return 1;
        }
        /*else if(floorNo==3)
        {
            int i;
            for(i=0;i<200;i++)
            {
                if(Bike.floor3[i]==token)
                    break;
            }
            if(i==200)
                return -1;
            else
                return 1;
        }*/
        else
            return -1;
    }
    public int getFloor(String vehicle, boolean ev, boolean vip){
        if(vehicle.toLowerCase().equals("truck")){
                // Fill for truck.
        }
        else if (vehicle.toLowerCase().equals("car")){
            if(ev){
                int spot = c.getEV();
                if (spot==-1){
                    System.out.println("No vacant spots available, come back later.");
                }
                else
                {
                    System.out.println("Go to floor 2");
                    System.out.println("Assigned spot: " + spot);
                    System.out.println("please remember this token number : 2."+Car.floor2[spot-1] );
                }
            }
            else if(vip){
                int spot = c.getVIP();
                if(spot==-1){
                    System.out.println("No vacant spots available, come back later.");
                }
                else
                {
                    System.out.println("Go to floor 2");
                System.out.println("Assigned spot: " + spot);
                System.out.println("please remember this token number : 2."+Car.floor2[spot-1] );
                }
            }
            else {
                int spot = c.getEconomy();
                if(spot==-1){
                    System.out.println("No vacant spots available, come back later.");
                }
                else
                {
                    System.out.println("Go to floor 2");
                System.out.println("Assigned spot: " + spot);
                System.out.println("please remember this token number : 2."+Car.floor2[spot-1] );
                }
            }
        }
        else if (vehicle.toLowerCase().equals("bike")){
            // Fill for bike.
        }
        else
            return -1;
        return 0;
    }
    public int pay_at_end_of_floor(String s){
        int floorNumber=s.charAt(0)-'0';
        int token=0,spotNumber=0;
        for(int i=2;i<s.length();i++)
        {
            token*=10;
            token+=s.charAt(i)-'0';
        }
        
       /* if(floorNumber==1){
        for(int i=0;i<100;i++)
            {
                if(token==Car.floor2[i])
                {
                    spotNumber=i+1;
                }
            }
            // Fill for truck
            
        }
        else*/ if (floorNumber==2){
            int time,amount;
            for(int i=0;i<100;i++)
            {
                if(token==Car.floor2[i])
                {
                    spotNumber=i+1;
                }
            }
            if (spotNumber>=1 && spotNumber <=85) {
                time = c.ExitEconomyService(spotNumber);
                System.out.println("Time : " + time);
                amount = timeToCash(time,floorNumber,spotNumber);
                System.out.println("Amount: "+amount);
                paymentOptions(floorNumber, spotNumber);
                System.out.println("Please visit again.");
                Car.floor2[spotNumber - 1] = 0;
                return 1;
            }
            else if(spotNumber>=86 && spotNumber <=95){
                time = c.ExitEVService(spotNumber);
                System.out.println("Time: " + time);
                amount = timeToCash(time,floorNumber,spotNumber);
                System.out.println("Amount: "+amount);
                paymentOptions(floorNumber, spotNumber);
                System.out.println("Please visit again.");
                Car.floor2[spotNumber-1]=0;
                return 2;
            }
            else if(spotNumber>=96 && spotNumber <=100){
                time = c.ExitVIPService(spotNumber);
                System.out.println("Time: " + time);
                amount = timeToCash(time,floorNumber,spotNumber);
                System.out.println("Amount: "+amount);
                paymentOptions(floorNumber, spotNumber);
                System.out.println("Please visit again.");
                Car.floor2[spotNumber-1]=0;
                return 2;
            }

        }
        //else{
        for(int i=0;i<100;i++)
            {
                if(token==Car.floor2[i])
                {
                    spotNumber=i+1;
                }
            }
            // Fill for bike
        //}
        return 0;                           //check this spot once again
    }

    public int pay_at_info_portel(String s){
        int floorNumber=s.charAt(0)-'0';
        int token=0,spotNumber=0;
        for(int i=2;i<s.length();i++)
        {
            token*=10;
            token+=s.charAt(i)-'0';
        }
        /*if(floorNumber==1){
            // Fill for truck
        }
        else */if (floorNumber==2){
            int time,amount;
            for(int i=0;i<100;i++)
            {
                if(token==Car.floor2[i])
                {
                    spotNumber=i+1;
                }
            }
            if (spotNumber>=1 && spotNumber <=85) {
                time = c.ExitEconomyService(spotNumber);
                System.out.println("Time : " + time);
                amount = timeToCash(time,floorNumber,spotNumber);
                System.out.println("Amount: "+amount);
                paymentOptions(floorNumber, spotNumber);
                System.out.println("Please visit again.");
                Car.floor2[spotNumber - 1] = 0;
                return 1;
            }
            else if(spotNumber>=86 && spotNumber <=95){
                time = c.ExitEVService(spotNumber);
                System.out.println("Time: " + time);
                amount = timeToCash(time,floorNumber,spotNumber);
                System.out.println("Amount: "+amount);
                paymentOptions(floorNumber, spotNumber);
                System.out.println("Please visit again.");
                Car.floor2[spotNumber-1]=0;
                return 2;
            }
            else if(spotNumber>=96 && spotNumber <=100){
                time = c.ExitVIPService(spotNumber);
                System.out.println("Time: " + time);
                amount = timeToCash(time,floorNumber,spotNumber);
                System.out.println("Amount: "+amount);
                paymentOptions(floorNumber, spotNumber);
                System.out.println("Please visit again.");
                Car.floor2[spotNumber-1]=0;
                return 2;
            }

        }
        //else{
            // Fill for bike
        //}
        return -1;
    }

    public void paymentOptions(int floor, int spot){
        Scanner scan = new Scanner(System.in);
        if(floor==1){
            // Fill for truck
        }
        else if(floor==2) {
            System.out.println("Press 1 for cash and press 2 for credit card payment >> ");
            int cr = scan.nextInt();
            while (true) {
                if (cr != 1 && cr != 2) {
                    System.out.println("Invalid option. Try again");
                } else {
                    Car.paid[spot - 1] = 1;
                    System.out.println("Payment successful");
                    break;
                }
            }
        }
        else{
            // Fill for bike
        }
    }

    public int timeToCash(int time, int floor, int spot){
        int amount=0;
        if(floor==1){
            // Fill for truck
        }
        else if(floor==2) {
            if (time <= 60) {
                amount = 30;
            } else if (time > 60 && time <= 180) {
                amount = 40;
            } else {
                amount = 40 + 10 * ((time - 180) / 60);
            }
            if (Car.rCharge[spot - 1] == 1) {
                amount += 20;                                     // additional charges for washing the vehicle
            }
            if(Car.carWash[spot-1]==1)
            {
                amount+=50;
            }
        }
        else {
            // Fill for bike
        }
        return amount;
    }
}


class DisplayBoard{
        
    public void run()
    {
        Scanner scan = new Scanner(System.in);
       Building parkinglot = new Building();
        int n;
        while(true)
        {
            System.out.println("please enter 1 to show display board,2 to park your vehical,3  to exit and other to exit the software");
            n=scan.nextInt();
            if(n==1)
            {
                parkinglot.show_display();           // Correct
            }
            else if(n==2)
            {
                String vehical_type;
                boolean isev,isvip;
                int floor_no;
                System.out.println("enter 'bike' if your vehical is bike");
                System.out.println("enter 'car' if your vehical is car");
                System.out.println("enter 'truck' if your vehical is truck");
                vehical_type=scan.next();
                System.out.println("if ev enter true else false");
                isev=scan.nextBoolean();
                System.out.println("if you want vip service enter true else false");
                isvip=scan.nextBoolean();
                floor_no = parkinglot.validate(vehical_type);
                if(floor_no !=-1)
                {
                    parkinglot.getFloor(vehical_type, isev, isvip);
                        parkinglot.show_display(floor_no);
                    
                }
                else
                    System.out.println("Invalid vehicle type: bike,car,truck.");
            }
            else if(n==3)
            {
                int pay;
                
                System.out.println("please enter your token number");
                String token=scan.next();
                int isvalid=parkinglot.validate(token,1);
                if(isvalid!=-1)
                {
                    System.out.println("where do you want to pay the bill?");
                    System.out.println("enter 1 to pay information portel 2 for paying at the end of floor");
                    pay=scan.nextInt();
                    if(pay==1)
                    {
                        int a=parkinglot.pay_at_info_portel(token);
                        System.out.println("please exit through gate "+a);
                        System.out.println("thanks for using our parking lot");
                    }
                    else
                    {
                        int a=parkinglot.pay_at_end_of_floor(token);
                        System.out.println("please exit through gate "+a);
                        System.out.println("thanks for using our parking lot");
                    }

                }
                else
                {
                    System.out.println("invlid input");
                }
            }
            else
                break;
        }
    }
}

interface Floor{
    public int getTotalSpots();
    public int getTotalEV();
    public int getTotalVIP();
    public int getEconomyVacancies();
    public int getEVVacancies();
    public int getVIPVacancies();
//    DisplayBoard db = new DisplayBoard();
}

class Car implements Floor{                // Floor number = 2

    Scanner scan = new Scanner(System.in);

    private static final int totalSpots = 100;    // 1-85:Economy, 86-95:EV, 96-100:VIP
    private int totalVIP = 5;
    private int totalEV = 10;
    private int current = 0;
    static int token=2000;
    int economyVacancy = 0;
    int EVVacancy = 0;
    int VIPVacancy = 0;

    static int[] floor2 = new int[totalSpots];
    static int[] now = new int[totalSpots];
    static int[] then = new int[totalSpots];
    static int[] paid = new int[totalSpots];
    static int[] rCharge = new int[totalSpots];
    static int[] carWash = new int[totalSpots];
    

    Car(){
        for(int i=0;i<totalSpots;i++){
            floor2[i] = 0;                        // 0 for vacant, 1 for filled
            now[i] = 0;
            then[i] = 0;
            paid[i] = 0;
            rCharge[i] = 0;
            carWash[i] = 0;
        }
    }

    public int getTotalSpots(){
        return totalSpots;
    }

    public int getTotalEV() {
        return totalEV;
    }

    public int getTotalVIP() {
        return totalVIP;
    }

    public int getEconomyVacancies(){           // gets number of free economy class spots
        for(int i=0;i<85;i++){
            if(floor2[i]==0){
                economyVacancy++;
            }
        }
        return economyVacancy;
    }

    public int getEVVacancies(){                // gets number of free EV class spots
        for(int i=85;i<95;i++){
            if(floor2[i]==0){
                EVVacancy++;
            }
        }
        return EVVacancy;
    }

    public int getVIPVacancies(){               // gets number of free VIP class spots
        for(int i=95;i<100;i++){
            if(floor2[i]==0){
                VIPVacancy++;
            }
        }
        return VIPVacancy;
    }

    public int getEconomy(){                    // assigns a free spot, if available
        for(int i=0;i<85;i++){
            if(floor2[i]==0){
                floor2[i]=token++;
                current = i+1;
                EnterEconomyService(current);
                return current;
            }
        }
        return -1;                              // no vacancy available
    }

    public int getEV(){                         // assigns a free spot, if available
        for(int i=85;i<95;i++){
            if(floor2[i]==0){
                floor2[i]=token++;
                current = i+1;
                EnterEVService(current);
                return current;
            }
        }
        return -1;                              // no vacancy available
    }

    public int getVIP(){                        // assigns a free spot, if available
        for(int i=95;i<100;i++){
            if(floor2[i]==0){
                floor2[i]=token++;
                current = i+1;
                EnterVIPService(current);
                return current;
            }
        }
        return -1;                              // no vacancy available
    }

    public int ExitEconomyService(int cur){
        if(cur<1 || cur>85 || floor2[cur-1]==0){
            System.out.println("Invalid spot");
            return -1;
        }
        LocalTime tm = LocalTime.now();
        then[cur - 1] = tm.getHour()*60 + tm.getMinute();
        int time = then[cur - 1] - now[cur - 1];
        return time;
    }

    private void EnterEconomyService(int cur){
        LocalTime tm = LocalTime.now();
        now[cur-1] = tm.getHour()*60+tm.getMinute();
    }

    private void EnterEVService(int cur){
        LocalTime tm = LocalTime.now();
        now[cur-1] = tm.getHour()*60+ tm.getMinute();
        int recharge;
        while(true) {
            System.out.println("Do you want to recharge your vehicle? (1 for yes and 0 for no) >> ");
            recharge = scan.nextInt();
            if(recharge!=0 && recharge!=1){
                System.out.println("Invalid option. Try again");
            }
            else
                break;
        }
        rCharge[cur-1]=recharge;
    }

    public int ExitEVService(int cur){
        if(cur<86 || cur>95 || floor2[cur-1]==0){
            System.out.println("Invalid spot");
            return -1;
        }
        LocalTime tm = LocalTime.now();
        then[cur - 1] = tm.getHour()*60+tm.getMinute();
        int time = then[cur - 1] - now[cur - 1];
        return time;
    }

    private void EnterVIPService(int cur){
        LocalTime tm = LocalTime.now();
        now[cur-1] = tm.getHour()*60+tm.getMinute();
        int wash;
        while(true) {
            System.out.println("Does your vehicle need a car wash? (1 for yes and 0 for no) >> ");
            wash = scan.nextInt();
            if(wash!=0 && wash!=1){
                System.out.println("Invalid option. Try again");
            }
            else
                break;
        }
        carWash[cur-1]=wash;
    }

    public int ExitVIPService(int cur){
        if(cur<96 || cur>100 || floor2[cur-1]==0){
            System.out.println("Invalid spot");
            return -1;
        }
        LocalTime tm = LocalTime.now();
        then[cur - 1] = tm.getHour()*60+tm.getMinute();
        int time = then[cur - 1] - now[cur - 1];
        return time;
    }


}
